spring:
    datasource:
        platform: h2
        driver-class-name: org.h2.Driver
        url: jdbc:h2:mem:archunit
        username: sa
        password:
    h2:
        console:
            enabled: true
    jpa:
        hibernate:
            ddl-auto: validate
        show-sql: true